Wpf_Test/AdminWindow.xaml

<Window x:Class="Wpf_Test.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Test"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1500">
    <Grid>

        <!--#region Приветствие-->
        <TextBlock HorizontalAlignment="Right" FontSize="21" Margin="0,10,10,0"
                   TextWrapping="Wrap" Text="Hello, Admin" FontFamily="Arial"
                   VerticalAlignment="Top" FontWeight="Bold"
                   Height="33" Width="215"/>
        <!--#endregion-->

        <!--#region Посмотреть записи-->
        <Button x:Name="get_Button" Content="Display notes" HorizontalAlignment="Left" Margin="10,512,0,0"
                VerticalAlignment="Top" Height="54" Width="196"
                FontSize="17" Click="get_Button_Click"/>

        <TextBox x:Name="testText" HorizontalAlignment="Left" Margin="10,10,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="17"
                 Width="271" Height="488"/>
        <!--#endregion-->

        <!--#region Surname-->
        <TextBox x:Name="surnameInput" HorizontalAlignment="Left" Margin="750,73,0,0"
                 TextWrapping="Wrap" FontSize="18"
                 Text="" VerticalAlignment="Top" Width="240" Height="29"/>


        <TextBlock HorizontalAlignment="Left" Margin="671,79,0,0" FontFamily="Arial"
                   FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
                   Text="Surname" VerticalAlignment="Top" Height="23" Width="67"/>
        <!--#endregion-->

        <!--#region Name-->
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Margin="750,120,0,0"
                 TextWrapping="Wrap" FontSize="18"
                 Text="" VerticalAlignment="Top" Width="240" Height="29"/>

        <TextBlock HorizontalAlignment="Left" Margin="694,126,0,0" FontFamily="Arial"
                   FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
                   Text="Name" VerticalAlignment="Top" Height="23" Width="44"/>
        <!--#endregion-->

        <!--#region Fath.Name-->
        <TextBox x:Name="fathNameInput" HorizontalAlignment="Left" Margin="750,169,0,0" TextWrapping="Wrap"
                 Text="" FontSize="15" VerticalAlignment="Top" Width="240" Height="29"/>

        <TextBlock HorizontalAlignment="Left" Margin="657,175,0,0" FontFamily="Arial"
                   FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
                   Text="Fath.Name" VerticalAlignment="Top" Height="23" Width="81"/>
        <!--#endregion-->

        <!--#region Phone Number-->
        <TextBox x:Name="phoneNumInput" HorizontalAlignment="Left" Margin="750,214,0,0" TextWrapping="Wrap"
                 Text="" FontSize="15" VerticalAlignment="Top" Width="240" Height="29"/>

        <TextBlock HorizontalAlignment="Left" Margin="653,220,0,0" FontFamily="Arial"
                   FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
                   Text="Phone Num." VerticalAlignment="Top" Height="23" Width="89"/>
        <!--#endregion-->

        <!--#region Adress-->
        <TextBox x:Name="adressInput" HorizontalAlignment="Left" Margin="750,263,0,0" TextWrapping="Wrap"
                 Text="" FontSize="15" VerticalAlignment="Top" Width="240" Height="29"/>

        <TextBlock HorizontalAlignment="Left" Margin="687,264,0,0" FontFamily="Arial"
                   FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
                   Text="Adress" VerticalAlignment="Top" Height="23" Width="51"/>
        <!--#endregion-->

        <!--#region Extra-->
        <TextBlock HorizontalAlignment="Left" Margin="616,350,0,0" FontFamily="Arial"
                   FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
                   Text="Extra Info" VerticalAlignment="Top" Height="22" Width="71"/>

        <TextBox x:Name="extraInput" HorizontalAlignment="Left" Margin="701,317,0,0" TextWrapping="Wrap"
                 Text="" FontSize="15" VerticalAlignment="Top" Width="289" Height="88"/>
        <!--#endregion-->

        <Button x:Name="addNote" Content="Add note" HorizontalAlignment="Left"
                Margin="772,420,0,0"
                VerticalAlignment="Top" Height="54" Width="196"
                FontSize="17" Click="addNote_Click"/>


        <Button x:Name="deleteNote" Content="Remove note" HorizontalAlignment="Left"
            Margin="1250,420,0,0"
            VerticalAlignment="Top" Height="54" Width="196"
            FontSize="17" Click="deleteNote_Click"/>

        <!--#region Удаление записи-->
        <TextBox x:Name="deleteInput" HorizontalAlignment="Left" Margin="1239,376,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 FontSize="15" VerticalAlignment="Top" Width="240" Height="29"/>

        <TextBlock HorizontalAlignment="Left" Margin="1139,379,0,0" FontFamily="Arial"
            FontWeight="Bold" FontSize="18" TextWrapping="Wrap"
            Text="Note ID" VerticalAlignment="Top" Height="23" Width="89"/>
        
        <!--#endregion-->
        

        <!--#region Редактирование записи-->
        
        <Button x:Name="editNote" Content="Edit note"
                HorizontalAlignment="Left"
                Margin="1250,180,0,0"
                VerticalAlignment="Top" Height="54" Width="196"
                FontSize="17" Click="editNote_Click"/>
        
        <TextBox x:Name="editInput" HorizontalAlignment="Left" Margin="1239,136,0,0"
            TextWrapping="Wrap"
            Text=""
            FontSize="15" VerticalAlignment="Top" Width="240" Height="29"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="1139,139,0,0" FontFamily="Arial"
            FontWeight="Bold" FontSize="18" TextWrapping="Wrap"
            Text="Note ID" VerticalAlignment="Top" Height="23" Width="89"/>

        <!--#endregion-->





    </Grid>
</Window>
