Wpf_Test/EditWindow.xaml

<Window x:Class="Wpf_Test.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Test"
        mc:Ignorable="d"
        Title="EditWindow" MaxHeight="800" MinHeight="650" MaxWidth="600" MinWidth="500">
    <Grid>

        <!--#region Surname-->
        <TextBox x:Name="surnameInput" HorizontalAlignment="Left" Margin="182,53,0,0"
                 TextWrapping="Wrap" FontSize="18"
                 Text="" VerticalAlignment="Top" Width="240" Height="29"/>


        <TextBlock HorizontalAlignment="Left" Margin="103,59,0,0" FontFamily="Arial"
                   FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
                   Text="Surname" VerticalAlignment="Top" Height="23" Width="67"/>
        <!--#endregion-->

        <!--#region Name-->
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Margin="182,100,0,0"
                 TextWrapping="Wrap" FontSize="18"
                 Text="" VerticalAlignment="Top" Width="240" Height="29"/>

        <TextBlock HorizontalAlignment="Left" Margin="126,106,0,0" FontFamily="Arial"
                   FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
                   Text="Name" VerticalAlignment="Top" Height="23" Width="44"/>
        <!--#endregion-->

        <!--#region Fath.Name-->
        <TextBox x:Name="fathNameInput" HorizontalAlignment="Left" Margin="182,149,0,0" TextWrapping="Wrap"
                 Text="" FontSize="15" VerticalAlignment="Top" Width="240" Height="29"/>

        <TextBlock HorizontalAlignment="Left" Margin="89,155,0,0" FontFamily="Arial"
                   FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
                   Text="Fath.Name" VerticalAlignment="Top" Height="23" Width="81"/>
        <!--#endregion-->

        <!--#region Phone Number-->
        <TextBox x:Name="phoneNumInput" HorizontalAlignment="Left" Margin="182,194,0,0" TextWrapping="Wrap"
                 Text="" FontSize="15" VerticalAlignment="Top" Width="240" Height="29"/>

        <TextBlock HorizontalAlignment="Left" Margin="85,200,0,0" FontFamily="Arial"
                   FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
                   Text="Phone Num." VerticalAlignment="Top" Height="23" Width="89"/>
        <!--#endregion-->

        <!--#region Adress-->
        <TextBox x:Name="adressInput" HorizontalAlignment="Left" Margin="182,243,0,0" TextWrapping="Wrap"
                 Text="" FontSize="15" VerticalAlignment="Top" Width="240" Height="29"/>

        <TextBlock HorizontalAlignment="Left" Margin="119,244,0,0" FontFamily="Arial"
                   FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
                   Text="Adress" VerticalAlignment="Top" Height="23" Width="51"/>
        <!--#endregion-->

        <!--#region Extra-->
        <TextBlock HorizontalAlignment="Left" Margin="48,330,0,0" FontFamily="Arial"
                   FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
                   Text="Extra Info" VerticalAlignment="Top" Height="22" Width="71"/>

        <TextBox x:Name="extraInput" HorizontalAlignment="Left" Margin="133,297,0,0" TextWrapping="Wrap"
                 Text="" FontSize="15" VerticalAlignment="Top" Width="289" Height="88"/>
        <!--#endregion-->

        <Button x:Name="editNote" Content="Edit" HorizontalAlignment="Left"
                Margin="226,421,0,0"
                VerticalAlignment="Top" Height="54" Width="196"
                FontSize="17" Click="editNote_Click"/>

        <TextBox x:Name="inputId" HorizontalAlignment="Left" Margin="182,15,0,0"
            TextWrapping="Wrap" FontSize="18"
            Text="" VerticalAlignment="Top" Width="240" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,22,0,0" FontFamily="Arial"
            FontWeight="Bold" FontSize="15" TextWrapping="Wrap"
            Text="Id" VerticalAlignment="Top" Height="22" Width="16" RenderTransformOrigin="1.37,0.645"/>

    </Grid>
</Window>
